<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T}#xr%{#J_kjX6Ip.w)4">mySprite</variable><variable type="KIND_SpriteKind" id="H[obu5jFH*%`q4kJbt,c">Player</variable><variable type="KIND_SpriteKind" id="aegs4,Ox;dF~%h#KRiFl">Projectile</variable><variable type="KIND_SpriteKind" id="?+tDapsu[yGEPiw.N3DU">Food</variable><variable type="KIND_SpriteKind" id="8O%c_um.QVyuH7SRw_G@">Enemy</variable></variables><block type="pxt-on-start" id="_R=N-#~H72_oc.G=q,%S" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2Z(g;eyc*M1bZi|%*5/V"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*|9n6*$c;]nJB~F._Y.v"><value name="img"><shadow type="screen_image_picker" id="uL#j@x?N)s]W%JcN13/;"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uL#j@x?N)s]W%JcN13/;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UAJG$Hi$-(cj2iGt0|nf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4wE$q.MZf!`_u.{6?oCY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WW=t(Q`t}opjuA}IyH7!"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L$?g%?5PT.#24!zDpPi4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b@l)P{~M[BpSfg_{H:1b"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id=";o@]aI-m$7y]5DpR_PbN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="duw(e}hhVx4vr];#`m%:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="XU=5aYWmM0`9akx*syH5" collapsed="true" x="20" y="120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$l@);lGnjoMp4(6]z`kK"><value name="sprite"><block type="variables_get" id="u85pRW5:|kh5POjeE2{h"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="VG.ms#102MvFrkbq-4%2"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VG.ms#102MvFrkbq-4%2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{aYE}oc8S[VFipCn,WtK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8w0.IZ)Yjm`)b@{*{N|e"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="aW=-[UsZ2bWonO6yO[pb" collapsed="true" x="20" y="240"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="YJr3B|W*[|(1hdY@vNzQ"><value name="sprite"><block type="variables_get" id="uSK;a9ydWYZuI$bbkNQ{"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*=_kH/%s/Jcq:Tt|Hmx*"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*=_kH/%s/Jcq:Tt|Hmx*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ekbNKhwwiF!H:2=PA+-y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GKkPT6Vt4m=PDBK.B#LR"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="4DT-ZomhMz,5n3KAl!i1" collapsed="true" x="20" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oR5g^E_]=fsn~Y2e,MyR"><value name="sprite"><block type="variables_get" id="d#SXB|1%TeBp2mY:N@#x"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="T4@iH!6y~)V]7D?zePXl"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T4@iH!6y~)V]7D?zePXl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3h_dF#wf^EP+vIl..sm5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WxYd1_l-%1Qph_}Yc.1;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="yu`{%MLbzpB*my@jZJC=" collapsed="true" x="20" y="480"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="3`X,#oJ][u(vhofrEGm7"><value name="sprite"><block type="variables_get" id="g!MI4l2.PIg8miF6XtSX"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="oX_Bv1eg]^x/zA-rNixI"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oX_Bv1eg]^x/zA-rNixI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uPv6Qep`olPZ5f`A/gEc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")EjQmr|Ox)gS?2=*VEGu"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Kmupn*JOYQ4aRgF|+[v;" collapsed="true" x="20" y="580"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Avg]JoUxN{rK{N^4pNyO"><value name="sprite"><block type="variables_get" id="5Kz7cu3LK7rz7kJ4q[kA"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ckv2=`RddZ+nn1BYw.7Q"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ckv2=`RddZ+nn1BYw.7Q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|TRtQw`%_kxq=Icm+A*U"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";WrnVRv)-mXMKy@k:/a{"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gi(qs-1E9+BE@yKY~%CT" collapsed="true" x="20" y="700"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="{eKSd~r2gz(8VLYUmto-"><value name="sprite"><block type="variables_get" id="W0o!)JuRNuF@C9F*JbSq"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="lr.P+J29R0uT-Uu2))h5"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lr.P+J29R0uT-Uu2))h5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hlDBYQ)hZto1PTWIXVhQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z4)i9}?P{Pzeq3Qo]dC4"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ko2Pt7z$N(@!s.{xf1^:" collapsed="true" x="20" y="820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="%/+O7[XT(IoY|}vSxRvQ"><value name="sprite"><block type="variables_get" id="n3;+:RvW/JZqiyu-NrKq"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="]:rQP{VY!nQ8%Sqj6bjt"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]:rQP{VY!nQ8%Sqj6bjt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[[7e_^F+Pj[MuuCA#JVA"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gQig+TS(Xjzvi(A@(vVv"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":}(*P?^xqRd]f5LY1ekQ" collapsed="true" x="20" y="940"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lpfj^II3s_5ftDiYLky_"><value name="sprite"><block type="variables_get" id="MB6[3{|S-;FS_WA%*vA]"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~G)SSH3e89cU93JtGA/s"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~G)SSH3e89cU93JtGA/s"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n9_){kwEmIV9a@E34,V!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h:a=S7?OZ3|T1msKePZa"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="{|M9_{JN[ZzsIi+`h3Hh" collapsed="true" x="20" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X/3VIM!H.(12/J=:3s{V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-v}(K`;reDNm4pIFK4:r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g-y[sg)yS_4AP|2bPoOb"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y*R$wZ(S5iZ$N|rM^6`:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/~:JjvQp,O[PGN_4+Gi+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Rf?*313AmD_|+bFv+oCX"><field name="win">true</field></shadow></value></block></statement></block><block type="mapplaceontile" id="Sw!T~/{U~H|d~XvciE0{" disabled="true" x="90" y="1270"><value name="sprite"><block type="variables_get" id="$~V|m?9j`A--:UeFhLe," disabled="true"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_ucF8faBYSe_|H[gniWr" disabled="true"><value name="col"><shadow type="math_number" id="Yy~E:t|J9#]JbzEu12n!" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uIC}*OXj+!4_x,AHsv/;" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block></xml>