<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T}#xr%{#J_kjX6Ip.w)4">mySprite</variable><variable type="KIND_SpriteKind" id="H[obu5jFH*%`q4kJbt,c">Player</variable><variable type="KIND_SpriteKind" id="aegs4,Ox;dF~%h#KRiFl">Projectile</variable><variable type="KIND_SpriteKind" id="?+tDapsu[yGEPiw.N3DU">Food</variable><variable type="KIND_SpriteKind" id="8O%c_um.QVyuH7SRw_G@">Enemy</variable></variables><block type="pxt-on-start" id="PF6P:pqs,LPbCw.2Iv1%" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?UZ[Ce%CBizWX_f;5#M}"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0`GhTf@EN[ZI!7-dtGXh"><value name="img"><shadow type="screen_image_picker" id="xLn{|IN?g+i5Z=RB)nty"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xLn{|IN?g+i5Z=RB)nty"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="];6f[CP9K!/dW,DEb*Hc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%($ci_G(ELG=1Y=7fb.."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E3rv{)j1jE|ljUjVmhgm"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZLFito`4u[ALEV(?Jg~`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y6M*kuj75u3z`drxa~;D"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="@lDQSV}e^UUsw@PX,}1B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Hkq+{V3EqX6/mH4kD/~5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="u;?y3Rah=`/T+x{h;CzX"><value name="sprite"><block type="variables_get" id="Uwe@%)KK9]J/!~TV]HWv"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]J?aZE;5CMDi3gbO*/X."><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="camerafollow" id="l/MeT28y_sBlIo-kX~^^"><value name="sprite"><block type="variables_get" id="WEu=O;l6WaZ3LkLjxec$"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-q!@nv2*ZN#9Qk.+E-@e" collapsed="true" x="20" y="120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*YS0*#%9q~9M!`VEzP;:"><value name="sprite"><block type="variables_get" id="hgcSK[^C1%]gaV`~0g4x"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=":BS?H~W(CsDuJt)o|Qs-"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":BS?H~W(CsDuJt)o|Qs-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N)m$n8Ps7z^#y*=cMBTf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5K9*vhy^Sqe62qe9UKL,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="z]L}6foy[2Q(?s|=MCvn" collapsed="true" x="20" y="240"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="YwFPwyR7w~ILvcYcz$sN"><value name="sprite"><block type="variables_get" id="|1AyFg}G_XG5mUIgkeOw"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^]kT8)o$T_R]?_l.h28j"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^]kT8)o$T_R]?_l.h28j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/%1*/fzu|{G.Z[Q.]D)8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YK#Uox6DF@9V~8{@eA#?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_y3?1YBJB(pz[z*ZyT#`" collapsed="true" x="20" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i63n19vd%qDiuh|asaG9"><value name="sprite"><block type="variables_get" id="Cg2=$VBvVmW0inz#Y)r#"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="p7{1K#-YLaLn!XHRI3lP"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p7{1K#-YLaLn!XHRI3lP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9oT*}1N@.#=C;:!b8Op%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G8ll%rIQ;:kX*8[oaW~-"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="+5T:j?GO4$EM[O#CEdk6" collapsed="true" x="20" y="480"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="lR}o?e.8t*2MIdF}8e_O"><value name="sprite"><block type="variables_get" id="W8]@Mz87bZ{,D0$ooT|8"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";-@CBAFE_;aZR~,,Kt~{"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";-@CBAFE_;aZR~,,Kt~{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DyQw`)^.mz`U!0zQCtPI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gw$^K5ll8a#s^HGyF!I%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="EYXbi;r,kM%k1RBb(HA@" collapsed="true" x="20" y="580"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="%C=nuoNSr0eKMx8qb0]@"><value name="sprite"><block type="variables_get" id="cfMLos|u22lrpYu8[LYA"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*T5mC(ZkgcV*3K_pib%a"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*T5mC(ZkgcV*3K_pib%a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rD2`mQsgjn,{5Mj`B5Mv"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~OCA%Y)rKnm/;^;DAJ[p"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="%=X;fN3)(%t;zLLQ,a1/" collapsed="true" x="20" y="700"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=:cv(?-:}B;J{~39~p3x"><value name="sprite"><block type="variables_get" id="#bD_Et|kJSH4eF=SgX1j"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pYfl,b-;UXq%O7WS10:-"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pYfl,b-;UXq%O7WS10:-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eH`opbFp1zEfzUsFX=OY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="99#Rf7nbCiyXjfA%vEQ|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",0FpA#1C91KVDoy*0Y;O" collapsed="true" x="20" y="820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="uXHm@IJ_=0EB)6rueDmf"><value name="sprite"><block type="variables_get" id=",jf*sR1,8W8*i%culu7E"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mf,L(t_ejC7Nh7BFsq/`"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mf,L(t_ejC7Nh7BFsq/`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o:I=1p~k59Jmfi|dP:,a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";x#6}:NR$ACo9`eA}vc#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="I)o864]!Dx/z43%_Q),*" collapsed="true" x="20" y="940"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="YrXL_UHw*K22cSS+v)OO"><value name="sprite"><block type="variables_get" id="r%JwmzG{nIXk:8;.?tv;"><field name="VAR" id="T}#xr%{#J_kjX6Ip.w)4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="patU|F~guJf](w-ydPo4"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"patU|F~guJf](w-ydPo4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Nu=)JOK|+{W]9:mp?dhu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";=!q*bC7hj/5N8:@{6R["><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="vY[epg_$M%9vw-#BT]`!" collapsed="true" x="20" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y:jtKXN.O3.Z;=f+2f%H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X_@T.p3:xxTEDv,A%J+6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$h6483;{}vjQ[wqGNb!t"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ar7IxY^(eL-PUXu;A,Vf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RP_tq,LOKr2I=oNe$7~k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="X92y;R|+/^5aGQg+5-Mq"><field name="win">true</field></shadow></value></block></statement></block></xml>