<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G%_LoLW/:RXR1tu7HZUk">mySprite</variable><variable type="KIND_SpriteKind" id="Mtv5.WSY~bxk(|J/+rde">Player</variable><variable type="KIND_SpriteKind" id="x^K7IC.(v3m{T9eqx93q">Projectile</variable><variable type="KIND_SpriteKind" id="sT6smFtLJR3jFJ3y*@J0">Food</variable><variable type="KIND_SpriteKind" id="ea={S)VKN8EDtc;dLBIq">Enemy</variable></variables><block type="pxt-on-start" id="[d8kK6TzK0@0H2Yg7]my" x="-10" y="90"><statement name="HANDLER"><block type="variables_set" id="Kh(m5C^._tz(1gv]n*j#"><field name="VAR" id="G%_LoLW/:RXR1tu7HZUk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iWoS!61JQSs=iefl8LFB"><value name="img"><shadow type="screen_image_picker" id="A~}gS5l?3XIpl2U_KO~b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A~}gS5l?3XIpl2U_KO~b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vjg-]U8.w1L1YBJUCEd8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oCP1TmQoZT[8ela)sHbw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9$/b`ip6u6*u+QIL6fgX"><field name="VAR" id="G%_LoLW/:RXR1tu7HZUk">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="T5+F~W`a+B%*.a,E8=/C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lc=G@cZXd/|%h#]H%eD:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="W-:U,{RZ%{ZyJPf{.N$C"><value name="sprite"><block type="variables_get" id="?}JGnx[=XY{^LVb-+_!c"><field name="VAR" id="G%_LoLW/:RXR1tu7HZUk">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="uqk@JP5d^FF*vnUr#L2-"><value name="col"><shadow type="math_number" id="G@z.Tp(6]C^t,w(}aP|K"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="E_K{Zw@vF}XQ_Diw|%^0"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",PrYy2Z+0*#xo.4V[9uq" x="-30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KNhd0BIc4*ie5v$SD%ic"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q$7DmO:Y)SpTKU(;1z49"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gw1oEr7(-_SbSEP2#ysl"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6$l+H%QDU%w2UWEzmz9T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ulKtFey.w.6=Bb!VD3Dz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kAsMHf4zs^p-7c.P0p;-"><field name="win">true</field></shadow></value></block></statement></block></xml>